<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.od.jee.sample</groupId>
		<artifactId>todo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>todo-ear-all</artifactId>
	<packaging>ear</packaging>

	<name>todo EAR ALL module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>com.od.jee.sample</groupId>
			<artifactId>todo-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.od.jee.sample</groupId>
			<artifactId>todo-ejb</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>todo-all</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.od.jee.sample</groupId>
							<artifactId>todo-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.od.jee.sample</groupId>
							<artifactId>todo-web</artifactId>
							<contextRoot>/todo</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>