<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>todo</artifactId>
		<groupId>com.od.jee.sample</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>todo-ear</artifactId>
	<packaging>ear</packaging>

	<name>todo EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>com.od.jee.sample</groupId>
			<artifactId>todo-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.od.jee.sample</groupId>
			<artifactId>todo-ejb</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>todo</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>com.od.jee.sample</groupId>
							<artifactId>todo-web</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/todo</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

</project>
