<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.od.jee.sample</groupId>
		<artifactId>todo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>todo-it</artifactId>

	<properties>
		<http.port>8080</http.port>
		<app.context>todo</app.context>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.od.jee.sample</groupId>
			<artifactId>todo-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.od.jee.sample</groupId>
			<artifactId>todo-web</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>it-remote</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.od.jee.sample</groupId>
											<artifactId>todo-ear</artifactId>
											<version>${project.version}</version>
											<type>ear</type>
											<destFileName>todo.ear</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.od.jee.sample</groupId>
											<artifactId>todo-web</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>todo.war</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.7.2</version>
						<configuration>
							<systemPropertyVariables>
								<webapp.base.url>http://localhost:${http.port}/${app.context}</webapp.base.url>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.glassfish</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>3.1</version>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>8.0.16</version>
							</dependency>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>1.3.175</version>
							</dependency>
						</dependencies>
						<configuration>
							<goalPrefix>embedded-glassfish</goalPrefix>
							<port>${http.port}</port>
							<configFile>${project.basedir}/src/test/glassfish/domain.xml</configFile>
						</configuration>
						<executions>

							<execution>
								<id>start-glassfish</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>

							<execution>
								<id>glassfish-deploy-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<app>${project.basedir}/target/todo.ear</app>
									<autoDelete>true</autoDelete>
									<name>todo-ear</name>
								</configuration>
							</execution>
							<execution>
								<id>glassfish-deploy-war</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<app>${project.basedir}/target/todo.war</app>
									<autoDelete>true</autoDelete>
									<contextRoot>todo</contextRoot>
									<name>todo-web</name>
								</configuration>
							</execution>

							<!-- <execution> <id>glassfish-undeploy</id> <phase>post-integration-test</phase> 
								<goals> <goal>undeploy</goal> </goals> </execution> -->

							<execution>
								<id>stop-glassfish</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>
	</profiles>

</project>