<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.od.jee.sample</groupId>
		<artifactId>todo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>todo-ejb-client</artifactId>
	<name>todo EJB Client module</name>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>


	</dependencies>

</project>